puts "Данная программа вычеслит площадь треугольника (все значения указывайте в сантиметрах)."
print "Для начала введите основание треугольника: "
	a = gets.chomp.to_i
print "Теперь введите его высоту: "
	h = gets.chomp.to_i
s = 0.5*a*h
puts "Площадь треугольника равна: #{s.to_i} см^2"
